{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "output-exempt.gl.joinmc.link",
          "assigned_srv": "output-exempt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f07b287-3653-4d7d-9eab-625a375bde55",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34872,
          "port_start": 34871,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T20:40:32.367378Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c0ef57f-3bac-40ea-965c-27717947865b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95454e8c-cea5-4b51-a7a8-d641d70be48e",
          "agent_name": "from-key-f7d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
